{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://mongouser:mongo123@cluster0.bjwlp.mongodb.net/FravegaDB?retryWrites=true&w=majority",
    "DbName": "FravegaDB",
    "CollectionName": "Promociones"
  },
  "AllowedHosts": "*"
}
